/*
 * This source file is part fo the SWAN open-source project.
 *
 * Copyright (c) 2020 the SWAN project authors.
 * Licensed under Apache License v2.0
 *
 * See https://github.com/themaplelab/swan/LICENSE.txt for license information.
 *
 */

plugins {
    id 'java'
    id 'scala'
}

group 'ca.ualberta.maple.swan'

sourceCompatibility = 1.8

sourceSets {
    main {
        scala {
            srcDirs = ['src/scala']
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs = []
        }
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    implementation project(":ca.ualberta.maple.swan.parser")

    implementation 'org.scala-lang:scala-library:2.13.3'

    compile group: "com.ibm.wala", name: "com.ibm.wala.core", version: "1.5.5"
    compile group: "com.ibm.wala", name: "com.ibm.wala.cast", version: "1.5.5"
    compile group: "com.ibm.wala", name: "com.ibm.wala.cast.js", version: "1.5.5"
    compile group: "com.ibm.wala", name: "com.ibm.wala.shrike", version: "1.5.5"
    compile group: "com.ibm.wala", name: "com.ibm.wala.util", version: "1.5.5"

    compile 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.7.2'
    compile group: "guru.nidi", name: "graphviz-java", version: "0.9.0"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.5"

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}
