plugins {
    id 'java'
    id 'scala'
}

group 'ca.ualberta.maple.swan'

sourceCompatibility = 1.8

sourceSets {
    main {
        scala {
            srcDirs = ['src/scala']
        }
        java {
            srcDirs = ['src/java']
        }
    }
}

dependencies {
    implementation project(":ca.ualberta.maple.swan.parser")

    implementation 'org.scala-lang:scala-library:2.13.3'

    compile group: "com.ibm.wala", name: "com.ibm.wala.core", version: "1.5.5"
    compile group: "com.ibm.wala", name: "com.ibm.wala.cast", version: "1.5.5"
    compile group: "com.ibm.wala", name: "com.ibm.wala.cast.js", version: "1.5.5"
    compile group: "com.ibm.wala", name: "com.ibm.wala.shrike", version: "1.5.5"
    compile group: "com.ibm.wala", name: "com.ibm.wala.util", version: "1.5.5"

    compile 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.7.2'
    compile group: "guru.nidi", name: "graphviz-java", version: "0.9.0"
    compile group: "org.slf4j", name: "slf4j-log4j12", version: "1.7.5"
}