# swan

./: .gitignore  .gitmodules  .out.txt.swp  CMakeLists.txt  FILE_HEADER  LICENSE.txt  LICENSE_HEADER  NOTICE.txt  README.md  build.gradle  build.sh  gradle.properties.example  out.txt  readme.md  settings.gradle  tags
ca.maple.swan.analysis/: build.gradle
ca.maple.swan.client/: build.gradle
ca.maple.swan.swift/: build.gradle
ca.maple.swan.swift.server/: build.gradle
ca.maple.swan.swift.test/: build.gradle  test.swift
ca.maple.swan.swift.test/counter/: counts.txt  instruction_counter.py
ca.maple.swan.swift.test/src/ca.maple.swan.swift.test/: AnnotationTester.java  GenericTester.java  Tester.java
ca.maple.swan.swift.test/testFiles/: test2-floatLiterals.swift  test22-varStringLiteral.swift  test28-constStringLiteral.swift  test33-stringClasses.swift  test34-stringFunctions.swift
ca.maple.swan.swift.test/testFiles/lucidDreamsTests/model/: test12-extension.swift  test3-inheritingEquitable.swift  test39-generic.swift
ca.maple.swan.swift.test/testFiles/standardSuite/: test15-floatingLiterals.swift  test27-constStringLiteral.swift  test35-uncheckedEnumData.swift
ca.maple.swan.swift.test/testFiles/taint/: ObjectSensitivity1.swift  flowDroidFigure2.swift  functionReturn.swift  testTaint.swift
ca.maple.swan.swift.test/tests/language-tests/other/: add1-test.swift
ca.maple.swan.swift.test/tests/language-tests/standardSuite/: test25-constStringLiteral.swift  test26-constStringLiteral.swift  test27-constStringLiteral.swift  test28-constStringLiteral.swift  test29-constStringLiteral.swift  test30-stringLiteralIntropolation.swift  test31-stringClasses.swift  test35-uncheckedEnumData.swift  test7-floatLiterals.swift  test9-stringLiterals.swift
ca.maple.swan.swift.test/tests/taint-single-source/: ArrayAccess1.swift  ArrayAccess2.swift  DictionaryAccess1.swift  DynamicDispatch1.swift  FieldSensitivity1.swift  FieldSensitivity2.swift  FlowDroidFigure2.swift  FlowDroidListing2.swift  FunctionReturn.swift  ObjectSensitivity1.swift  Simple.swift  StringConcat.swift  StringConcat1.swift  StringConcat2.swift
ca.maple.swan.swift.test/tests/testFiles/standardSuite/: test11-additionOperator.swift  test16-floatingLiterals.swift
ca.maple.swan.swift.test/tests/testFiles/taint/: DictionaryAccess1.swift  DynamicDispatch1.swift  ObjectSensitivity1.swift  fieldSensitivity1.swift  fieldSensitivity2.swift  flowDroidFigure2.swift  flowDroidListing2.swift  functionReturn.swift  simpleTest.swift
ca.maple.swan.translator/: .gitignore  CMakeLists.txt  argumentWriter.py  build.gradle  shim.py
ca.maple.swan.translator/cmake/modules/: SwiftWalaUtils.cmake
ca.maple.swan.translator/include/: BasicBlockLabeller.h  BuiltinFunctions.hpp  InfoStructures.hpp  InstructionVisitor.h  OLD_SILWalaInstructionVisitor.h  SILWalaInstructionVisitor.h  SwiftCHook.h  SwiftCHook.hpp  SwiftToCAstTranslatorJNIWrapper.h  SymbolTable.h  WALAInstance.h
ca.maple.swan.translator/lib/: BasicBlockLabeller.cpp  CMakeLists.txt  InstructionVisitor.cpp  OLD_SILWalaInstructionVisitor.cpp  SILWalaInstructionVisitor.cpp  SwiftToCAstTranslatorJNIWrapper.cpp  SymbolTable.cpp  WALAInstance.cpp
ca.ualberta.maple.swan.client/: build.gradle
ca.ualberta.maple.swan.ir/: build.gradle
ca.ualberta.maple.swan.ir/src/test/java/: TranslationTests.java
ca.ualberta.maple.swan.ir/src/test/resources/: instructions.csv  symlink-utils  xcodeproj
ca.ualberta.maple.swan.parser/: build.gradle  out.sil
ca.ualberta.maple.swan.parser/src/test/java/: ParserTests.java  TestUtils.java
ca.ualberta.maple.swan.parser/src/test/resources/: instructions.csv
ca.ualberta.maple.swan.spds/: build.gradle
ca.ualberta.maple.swan.spds/src/test/java/: Tests.java
ca.ualberta.maple.swan.utils/: build.gradle
com.ibm.wala.cast.swift/: .classpath  .gitignore  .project  build.gradle  build.properties  build.xml  gradle.properties.example  javaCompiler...args  settings.gradle
com.ibm.wala.cast.swift/example_swift_code/: test1.swift
com.ibm.wala.cast.swift/gradle/wrapper/: gradle-wrapper.properties
com.ibm.wala.cast.swift/source/c/: Java_com_ibm_wala_cast_swift_SwiftToCAstTranslator.cpp
com.ibm.wala.cast.swift/swift-wala-translator/: CMakeLists.txt  build.gradle
com.ibm.wala.cast.swift/swift-wala-translator/cmake/modules/: SwiftWalaSharedCMakeConfig.cmake
com.ibm.wala.cast.swift/swift-wala-translator/lib/: CMakeLists.txt
com.ibm.wala.cast.swift/swift-wala-translator/tools/: CMakeLists.txt
com.ibm.wala.cast.swift/testFiles/: test10-stringLiterals.swift  test13-floatingLiterals.swift  test17-floatingLiterals.swift  test18-comments.swift  test19-longcomments.swift  test20-varsWithLiterals.swift  test23-varStringLiteral.swift  test24-constStringLiteral.swift  test25-constStringLiteral.swift  test26-constStringLiteral.swift  test29-constStringLiteral.swift  test30-stringLiteralIntropolation.swift  test31-stringClasses.swift  test32-stringClasses.swift  test4-stringLiterals.swift  test7-floatLiterals.swift  test8-stringLiterals.swift  test9-stringLiterals.swift
jvm/: build.gradle  build.sh  gradle.properties  gradle.properties.sample  settings.gradle
jvm/ca.ualberta.maple.swan.client/: build.gradle
jvm/ca.ualberta.maple.swan.drivers/: build.gradle
jvm/ca.ualberta.maple.swan.ir/: build.gradle
jvm/ca.ualberta.maple.swan.parser/: build.gradle
jvm/ca.ualberta.maple.swan.spds/: build.gradle
jvm/ca.ualberta.maple.swan.test/: build.gradle
jvm/ca.ualberta.maple.swan.testclient/: build.gradle
jvm/ca.ualberta.maple.swan.utils/: build.gradle
jvm/ca.ualberta.maple.swan.viewer/: build.gradle
jvm/resources/: README.txt
jvm/resources/example-swan-dir/: ShellOut.ShellOut.sil  SwanViewer.SwanViewer.sil
jvm/resources/models/: models.swanir
jvm/resources/playground/: playground.sil  playground.swirl  spds.swirl
jvm/resources/specs/: basic-spec.json  basic-taint-spec.json  basic-typestate-spec.json
jvm/resources/swift/: ArrayAccess1.swift  TypeHierarchy1.swift
jvm/resources/utils/: README.txt  swan-swiftc  swan-xcodebuild
(+896 files in other folders)
