plugins {
    id 'java'
}

group 'ca.maple.swan'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets.main.java.srcDirs = ['src/']

apply plugin: 'application'
mainClassName = "ca.maple.swan.swift.server.Server"

dependencies {
    implementation project(":ca.maple.swan.swift")
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.core/build/libs", include: '*.jar')
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.shrike/build/libs", include: '*.jar')
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.cast/build/libs", include: '*.jar')
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.cast.js/build/libs", include: '*.jar')
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.util/build/libs", include: '*.jar')
    compile ('io.socket:socket.io-client:1.0.0')
}

run {
    enableAssertions = true
    standardInput = System.in
}