plugins {
    id 'java'
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

group 'ca.ualberta.maple.swan'

sourceCompatibility = 1.8

sourceSets.main.scala.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['src/resources']

mainClassName = "ca.ualberta.maple.swan.drivers.Driver"

dependencies {
    implementation project(":ca.ualberta.maple.swan.parser")
    implementation project(":ca.ualberta.maple.swan.ir")
    implementation project(":ca.ualberta.maple.swan.utils")
    implementation project(":ca.ualberta.maple.swan.spds")

    implementation 'info.picocli:picocli:4.6.1'
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    compile 'io.github.java-diff-utils:java-diff-utils:4.9'
    compile group: 'com.twitter', name: 'chill_2.13', version:'0.9.5'
    compile 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.7.2'

    implementation 'org.scala-lang:scala3-library_3:'+project.property("SCALA_VERSION")
}


run {
    enableAssertions = true
    standardInput = System.in
}

jar {
    manifest {
        attributes (
                'Main-Class': 'ca.ualberta.maple.swan.drivers.Driver'
        )
    }
}
