/*
 * This source file is part fo the SWAN open-source project.
 *
 * Copyright (c) 2020 the SWAN project authors.
 * Licensed under Apache License v2.0
 *
 * See https://github.com/themaplelab/swan/LICENSE.txt for license information.
 *
 */

plugins {
    id 'java'
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

group 'ca.ualberta.maple.swan'

sourceCompatibility = 1.8

sourceSets.main.scala.srcDirs = ['src/']
sourceSets.main.resources.srcDirs = ['src/resources']

mainClassName = "ca.ualberta.maple.swan.drivers.Driver"

dependencies {
    implementation project(":ca.ualberta.maple.swan.parser")
    implementation project(":ca.ualberta.maple.swan.ir")
    implementation project(":ca.ualberta.maple.swan.utils")
    implementation project(":ca.ualberta.maple.swan.spds")

    implementation 'info.picocli:picocli:4.6.1'
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    compile 'io.github.java-diff-utils:java-diff-utils:4.9'
    compile group: 'com.twitter', name: 'chill_2.13', version:'0.9.5'

    implementation 'org.scala-lang:scala-library:'+project.property("SCALA_VERSION")
}


run {
    enableAssertions = true
    standardInput = System.in
}

jar {
    manifest {
        attributes (
                'Main-Class': 'ca.ualberta.maple.swan.drivers.Driver'
        )
    }
}
