plugins {
    id 'java'
}

group 'ca.maple.swan'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ['src/']

apply plugin: 'application'
mainClassName = "ca.maple.swan.client.Main"

dependencies {
    implementation project(":ca.maple.swan.parser")
    implementation project(":ca.maple.swan.ir")
}

run {
    enableAssertions = true
    standardInput = System.in
}