plugins {
    id 'java-library'
    id 'scala'
}

group 'ca.ualberta.maple.swan'

sourceCompatibility = 1.8

sourceSets {
    main {
        scala {
            srcDirs = ['src/scala']
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs = []
        }
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    implementation project(":ca.ualberta.maple.swan.parser")
    implementation project(":ca.ualberta.maple.swan.utils")

    implementation 'org.scala-lang:scala3-library_3:'+project.property("SCALA_VERSION")
    implementation group: 'org.scala-lang.modules', name: 'scala-collection-contrib_2.13', version: '0.2.2'

    implementation group: "guru.nidi", name: "graphviz-java", version: "0.9.0"

    api group: 'org.jgrapht', name: 'jgrapht-core', version:'1.4.0'
}
