plugins {
    id 'java'
    id 'scala'
}

group 'ca.ualberta.maple.swan'

sourceCompatibility = 1.8

sourceSets {
    main {
        scala {
            srcDirs = ['src/scala']
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs = []
        }
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    implementation project(":ca.ualberta.maple.swan.parser")
    implementation project(":ca.ualberta.maple.swan.utils")

    implementation 'org.scala-lang:scala-library:'+project.property("SCALA_VERSION")

    compile group: "guru.nidi", name: "graphviz-java", version: "0.9.0"

    compile group: 'org.jgrapht', name: 'jgrapht-core', version:'1.4.0'
}
