group 'ca.maple.swan'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/CodeShield-Security/SPDS/")
            credentials {
                username = project.property("USERNAME")
                password = project.property("PASSWORD")
            }
        }
        maven {
            name = "soot"
            url = uri("https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/")
        }
    }
}
