group 'ca.maple.swan'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/CodeShield-Security/SPDS/")
            credentials {
                username = project.property("USERNAME")
                password = project.property("PASSWORD")
            }
        }

        maven {
            name = "local"
            url = "file://" + project.rootDir + "/resources/spds"
        }
    }
}
