pluginManagement {
    plugins {
        id 'com.github.johnrengelman.shadow' version '8.0.0'
    }
}

rootProject.name = 'swan-spds'

include 'ca.ualberta.maple.swan.spds'
include 'ca.ualberta.maple.swan.ir'
include 'ca.ualberta.maple.swan.parser'
include 'ca.ualberta.maple.swan.viewer'
include 'ca.ualberta.maple.swan.drivers'
include 'ca.ualberta.maple.swan.test'
include 'ca.ualberta.maple.swan.utils'
