/*
 * This source file is part fo the SWAN open-source project.
 *
 * Copyright (c) 2020 the SWAN project authors.
 * Licensed under Apache License v2.0
 *
 * See https://github.com/themaplelab/swan/LICENSE.txt for license information.
 *
 */

plugins {
    id 'java'
    id 'scala'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/scala']
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs = []
        }
        java {
            srcDirs = ['src/test/java']
        }
    }
}

repositories {
    mavenCentral()
}

group 'ca.ualberta.maple.swan'

sourceCompatibility = 1.8

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.3'
    testImplementation 'org.scala-lang:scala-library:2.13.3'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.0'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

    implementation project(":ca.ualberta.maple.swan.utils")
}

test {
    useJUnitPlatform()
}
