plugins {
    id 'java'
}

group 'ca.maple.swan'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets.main.java.srcDirs = ['src/']

dependencies {
    compile fileTree(dir: ":ca.maple.swan.translator")
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.core/build/libs", include: '*.jar')
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.cast.java/build/libs", include: '*.jar')
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.shrike/build/libs", include: '*.jar')
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.cast/build/libs", include: '*.jar')
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.cast.js/build/libs", include: '*.jar')
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.util/build/libs", include: '*.jar')
    compile 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.7.2'
}
