<?xml version="1.0" encoding="UTF-8"?>
<project name="com.ibm.wala.cast.swift" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="com.ibm.wala.cast.swift"/>
	<property name="bundleVersion" value="1.0.0.201801191500"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.8"/>
	<property name="javacTarget" value="1.8"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.8}"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacSource" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.ibm.wala.cast.swift_1.0.0.201801191500"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.ibm.wala.cast.swift for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/com.ibm.wala.cast.swift_1.0.0.201801191500.jar" basedir="${temp.folder}/com.ibm.wala.cast.swift_1.0.0.201801191500" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="bin.nestedJars">
	</target>
	<target name="bin" depends="init,bin.nestedJars" unless="bin" description="Create jar: com.ibm.wala.cast.swift bin.">
		<delete dir="${build.result.folder}/bin"/>
		<mkdir dir="${build.result.folder}/bin"/>
		<path id="bin.classpath">
			<pathelement path="../../WALA/com.ibm.wala.util/target/classes/"/>
			<pathelement path="../../WALA/com.ibm.wala.core/target/classes/"/>
			<pathelement path="../../WALA/com.ibm.wala.shrike/target/classes/"/>
			<pathelement path="../../WALA/com.ibm.wala.cast/target/classes/"/>
			<pathelement path="../../WALA/com.ibm.wala.cast/target/classes/"/>
			<pathelement path="../../WALA/com.ibm.wala.cast/lib/commons-io-2.4.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="bin.classpath" />
			<src path="source/java/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/bin${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/bin" failonerror="true" overwrite="false">
			<fileset dir="source/java/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="source/java/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="source/java/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: com.ibm.wala.cast.swift.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="bin" file="${build.result.folder}/bin"/>
		<antcall target="bin"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="com.ibm.wala.cast.swift_1.0.0.201801191500${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="com.ibm.wala.cast.swift_1.0.0.201801191500">
			<include name="/Users/karim/Dropbox/workspace-swift/WALA/com.ibm.wala.cast/compilation.problem"/>
			<include name="${pluginTemp}/com.ibm.wala.cast_1.4.4.201801191500/compilation.problem"/>
			<include name="/Users/karim/Dropbox/workspace-swift/WALA/com.ibm.wala.core/compilation.problem"/>
			<include name="${pluginTemp}/com.ibm.wala.core_1.4.4.201801191500/compilation.problem"/>
			<include name="/Users/karim/Dropbox/workspace-swift/WALA/com.ibm.wala.util/compilation.problem"/>
			<include name="${pluginTemp}/com.ibm.wala.util_1.4.4.201801191500/compilation.problem"/>
			<include name="/Users/karim/Dropbox/workspace-swift/WALA/com.ibm.wala.shrike/compilation.problem"/>
			<include name="${pluginTemp}/com.ibm.wala.shrike_1.4.4.201801191500/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/com.ibm.wala.cast.swift_1.0.0.201801191500"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201801191500"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ibm.wala.cast.swift_1.0.0.201801191500"/>
		<copy todir="${destination.temp.folder}/com.ibm.wala.cast.swift_1.0.0.201801191500" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/bin">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/com.ibm.wala.cast.swift_1.0.0.201801191500" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/com.ibm.wala.cast.swift_1.0.0.201801191500" version="1.0.0.201801191500"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/com.ibm.wala.cast.swift_1.0.0.201801191500"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ibm.wala.cast.swift_1.0.0.201801191500"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/com.ibm.wala.cast.swift_1.0.0.201801191500" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/com.ibm.wala.cast.swift_1.0.0.201801191500"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.ibm.wala.cast.swift_1.0.0.201801191500"/>
		<copy todir="${destination.temp.folder}/com.ibm.wala.cast.swift_1.0.0.201801191500" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="bin${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.ibm.wala.cast.swift of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/bin"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/com.ibm.wala.cast.swift_1.0.0.201801191500.jar"/>
		<delete file="${plugin.destination}/com.ibm.wala.cast.swift_1.0.0.201801191500.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/karim/Dropbox/workspace-swift/swift-wala/com.ibm.wala.cast.swift" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.ibm.wala.cast.swift.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/com.ibm.wala.cast.swift_1.0.0.201801191500.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
