/*
 * This source file is part fo the SWAN open-source project.
 *
 * Copyright (c) 2020 the SWAN project authors.
 * Licensed under Apache License v2.0
 *
 * See https://github.com/themaplelab/swan/LICENSE.txt for license information.
 *
 */

plugins {
    id 'java'
}

group 'ca.ualberta.maple.swan'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ['src/']
