func $Array<String> `Swift.Array.init() -> Swift.Array<A>`(v0 : $@thin Array<String>.Type) {
    bb0(v0 : $@thin Array<String>.Type) :
        v1 := new $Array<String>
        return v1
}

func $() `Swift.Array.append(__owned A) -> ()`(v0 : $*String, v1 : $*Array<String>) {
    bb0:
        v2 := v0.value
        v1[*] := v2
        return
}

func $() `Swift.Array.subscript.getter : (Swift.Int) -> A`(v0 : $*String, v1 : $Int, v2 : $Array<String>) {
    bb0:
        v3 := v2[v1]
        v0.value := v3
        return
}