plugins {
    id 'java'
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

group 'ca.ualberta.maple.swan'

sourceCompatibility = 1.8

sourceSets.main.scala.srcDirs = ['src/']

mainClassName = "ca.ualberta.maple.swan.viewer.Main"

dependencies {
    implementation project(":ca.ualberta.maple.swan.parser")
    implementation project(":ca.ualberta.maple.swan.ir")

    implementation 'org.scala-lang:scala3-library_3:'+project.property("SCALA_VERSION")
}

run {
    enableAssertions = true
    standardInput = System.in
}

jar {
    manifest {
        attributes (
                'Main-Class': 'ca.ualberta.maple.swan.viewer.Main'
        )
    }
}
