plugins {
    id 'java'
    id 'scala'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/scala']
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs = []
        }
        java {
            srcDirs = ['src/test/java']
        }
    }
}

repositories {
    mavenCentral()
}

group 'ca.ualberta.maple.swan'

sourceCompatibility = 1.8

dependencies {
    implementation project(":ca.ualberta.maple.swan.utils")

    implementation 'org.scala-lang:scala3-library_3:'+project.property("SCALA_VERSION")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams true
}
