/*
 * This source file is part fo the SWAN open-source project.
 *
 * Copyright (c) 2020 the SWAN project authors.
 * Licensed under Apache License v2.0
 *
 * See https://github.com/themaplelab/swan/LICENSE.txt for license information.
 *
 */

plugins {
    id 'java'
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

group 'ca.ualberta.maple.swan'

sourceCompatibility = 1.8

sourceSets {
    main {
        scala {
            srcDirs = ['src/scala']
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs = []
        }
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    implementation project(":ca.ualberta.maple.swan.ir")
    implementation project(":ca.ualberta.maple.swan.parser")
    implementation project(":ca.ualberta.maple.swan.drivers")
    implementation project(":ca.ualberta.maple.swan.utils")
    implementation project(":ca.ualberta.maple.swan.spds")

    implementation 'org.scala-lang:scala-library:'+project.property("SCALA_VERSION")

    implementation 'info.picocli:picocli:4.6.1'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}

mainClassName = "ca.ualberta.maple.swan.test.AnnotationChecker"

run {
    enableAssertions = true
    standardInput = System.in
}

jar {
    manifest {
        attributes (
                'Main-Class': 'ca.ualberta.maple.swan.test.AnnotationChecker'
        )
    }
}

