plugins {
    id 'java'
    id 'groovy'
}

group 'ca.maple.swan'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

sourceSets.main.java.srcDirs = ['src/']

apply plugin: 'application'
mainClassName = "ca.maple.swan.analysis.translator.SwiftToCAstTranslator"

dependencies {
    compile fileTree(dir: ":ca.maple.swan.translator")
    runtime fileTree(dir: ":ca.maple.swan.translator/build/libs/swiftWala/shared/", include: ['.dylib','.so'])
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.translator/build/libs", include: '*.jar')
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.core/build/libs", include: '*.jar')
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.shrike/build/libs", include: '*.jar')
    compile fileTree(dir: "${WALA_DIR}/com.ibm.wala.cast/build/libs", include: '*.jar')
}
